# Service
spring.application.name=notification-service
server.port=8085

# Datasource (nếu cần lưu log notification)
spring.datasource.url=jdbc:mysql://localhost:3306/notifications_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.booknest.notificationservice=DEBUG

# CORS
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=Location
spring.web.cors.allow-credentials=true

# Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchanges
payment.rabbitmq.exchange=payment-exchange
user.rabbitmq.exchange=user-exchange

#
notification.rabbitmq.queue.order.created=notification.order.created.queue
notification.rabbitmq.queue.order.status=notification.order.status.queue
notification.rabbitmq.queue.payment.completed=notification.payment.completed.queue
notification.rabbitmq.queue.payment.failed=notification.payment.failed.queue
notification.rabbitmq.queue.user.registered=notification.user.registered.queue

# Routing keys
order.rabbitmq.exchange=order-exchange
order.rabbitmq.queue.created=order.created.queue
order.rabbitmq.routing.created=order.created
order.rabbitmq.queue.status=order.status.changed.queue
order.rabbitmq.routing.status=order.status.changed
payment.rabbitmq.routing.completed=payment.completed
payment.rabbitmq.routing.failed=payment.failed
user.rabbitmq.routing.registered=user.registered

