spring.application.name=gateway-service
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info

# Logging
logging.level.root=INFO
logging.level.com.booknest.gatewayservice=DEBUG
# Disable Spring Cloud Config
spring.cloud.config.enabled=false