# Service
spring.application.name=payment-service
server.port=8084

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/payments_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.booknest.paymentservice=DEBUG

# CORS
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=Location
spring.web.cors.allow-credentials=true

# Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange, queue, routing key
payment.rabbitmq.exchange=payment-exchange
payment.rabbitmq.queue.completed=payment.completed.queue
payment.rabbitmq.routing.completed=payment.completed
payment.rabbitmq.queue.failed=payment.failed.queue
payment.rabbitmq.routing.failed=payment.failed

# Listen from order-exchange
order.rabbitmq.exchange=order-exchange
order.rabbitmq.queue.created=order.created.queue

