# Service info
spring.application.name=user-service
server.port=8081

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Nếu dùng MySQL 8 thì nên dùng dialect này
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
management.endpoint.health.show-details=always

# Logging baseline
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.booknest.userservice=DEBUG

# CORS config
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=Location
spring.web.cors.allow-credentials=true

# Disable Spring Cloud Config (nếu chưa dùng Config Server)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange, queue, routing key
user.rabbitmq.exchange=user-exchange
user.rabbitmq.queue.registered=user.registered.queue
user.rabbitmq.routing.registered=user.registered
